{
  "name": "jetland-next",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port ${PORT:-3000}",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "postinstall": "npm --prefix ../server install"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
